<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.edu.agh.placzkie.ctp_supervisor">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.ConfigurationActivity"
            android:label="@string/activity_title_configuration"
            android:parentActivityName=".activities.LoginActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.LoginActivity" />
        </activity>

        <activity
            android:name=".activities.ConferencesActivity"
            android:label="@string/activity_title_conferences"
            android:configChanges="orientation|screenSize">
        </activity>

        <activity
            android:name=".activities.ParticipantsActivity"
            android:label="@string/activity_title_participants"
            android:configChanges="orientation|screenSize">
        </activity>

        <service android:name=".ws_service.WebSocketService" />
    </application>

</manifest>